programa ej3b_clase2
procesos

  proceso avenida_papeles
  comenzar
    repetir 99
      mientras(HayPapelEnLaEsquina)
        tomarPapel
      mover
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin

  proceso avenida_flores
  comenzar
    repetir 99
      mientras(HayFlorEnLaEsquina)
        tomarFlor
      mover
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin

  proceso bloque_par
  comenzar
    repetir 24
      avenida_papeles
      Pos(PosAv+1,1)
    avenida_papeles
  fin

  proceso bloque_impar
  comenzar
    repetir 24
      avenida_flores
      Pos(PosAv+1,1)
    avenida_flores
  fin

areas
  area1: AreaP(1,1,25,100)
  area2: AreaP(26,1,50,100)
  area3: AreaP(51,1,75,100)
  area4: AreaP(76,1,100,100)

robots

  robot tipo1
  comenzar
    bloque_impar
    Pos(51,1)
    bloque_impar
  fin

  robot tipo2
  comenzar
    bloque_par
    Pos(76,1)
    bloque_par
  fin

variables
  robot1:tipo1
  robot2:tipo2
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot1,area3)
  AsignarArea(robot2,area4)
  Iniciar(robot1,1,1)
  Iniciar(robot2,26,1)
fin