#BlueJ class context
comment0.target=Ejemplar
comment1.params=codigo\ cant_pags\ resumen\ responsable
comment1.target=Ejemplar(int,\ int,\ java.lang.String,\ Responsable)
comment10.params=anio
comment10.target=void\ setAnio(int)
comment11.params=
comment11.target=Responsable\ getResponsable()
comment12.params=responsable
comment12.target=void\ setResponsable(Responsable)
comment13.params=anio
comment13.target=void\ publicar(int)
comment2.params=
comment2.target=Ejemplar()
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=codigo
comment4.target=void\ setCodigo(int)
comment5.params=
comment5.target=int\ getCant_pags()
comment6.params=cant_pags
comment6.target=void\ setCant_pags(int)
comment7.params=
comment7.target=java.lang.String\ getResumen()
comment8.params=resumen
comment8.target=void\ setCodigo(java.lang.String)
comment9.params=
comment9.target=int\ getAnio()
numComments=14
