#BlueJ class context
comment0.target=Libro
comment1.params=codigo\ cant_pags\ resumen\ responsable\ titulo\ cant_cap\ bolsillo
comment1.target=Libro(int,\ int,\ java.lang.String,\ Responsable,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=java.lang.String\ modificarTitulo()
comment11.params=anio
comment11.target=void\ publicar(int)
comment2.params=
comment2.target=Libro()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=int\ getCant_cap()
comment6.params=cant_cap
comment6.target=void\ setCant_cap(int)
comment7.params=
comment7.target=boolean\ getBolsillo()
comment8.params=bolsillo
comment8.target=void\ setBolsillo(boolean)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
