#BlueJ class context
comment0.target=Embarcacion
comment1.params=anio\ imp_basico\ propietario\ REY\ nombre\ tipo\ eslora\ tonelaje\ valor
comment1.target=Embarcacion(int,\ double,\ Propietario,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=eslora
comment10.target=void\ setEslora(double)
comment11.params=
comment11.target=double\ getTonelaje()
comment12.params=tonelaje
comment12.target=void\ setTonelaje(double)
comment13.params=
comment13.target=double\ getValor()
comment14.params=valor
comment14.target=void\ setValor(double)
comment15.params=
comment15.target=double\ CalcularSueldo()
comment2.params=
comment2.target=Embarcacion()
comment3.params=
comment3.target=int\ getREY()
comment4.params=REY
comment4.target=void\ setREY(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTipo()
comment8.params=tipo
comment8.target=void\ setTipo(java.lang.String)
comment9.params=
comment9.target=double\ getEslora()
numComments=16
