#BlueJ class context
comment0.target=Solicitud
comment1.params=nro_de_gestion\ fecha_solicitud\ ingresos_mensuales\ integrantes\ region\ persona
comment1.target=Solicitud(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ Persona)
comment10.params=integrantes
comment10.target=void\ setIntegrantes(int)
comment11.params=
comment11.target=java.lang.String\ getRegion()
comment12.params=region
comment12.target=void\ setRegion(java.lang.String)
comment13.params=
comment13.target=Persona\ getPersona()
comment14.params=persona
comment14.target=void\ setPersona(Persona)
comment15.params=
comment15.target=boolean\ AccedeAlSubcidio()
comment16.params=
comment16.target=double\ CalcularTarifa()
comment17.params=
comment17.target=java.lang.String\ tosstring()
comment2.params=
comment2.target=Solicitud()
comment3.params=
comment3.target=java.lang.String\ getNro_de_gestion()
comment4.params=nro_de_gestion
comment4.target=void\ setNro_de_gestion(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFecha_solicitud()
comment6.params=fecha_solicitud
comment6.target=void\ setFecha_solicitud(java.lang.String)
comment7.params=
comment7.target=double\ getIngresos_mensuales()
comment8.params=ingresos_mensuales
comment8.target=void\ setIngresos_mensuales(double)
comment9.params=
comment9.target=int\ getIntegrantes()
numComments=18
