#BlueJ package file
dependency1.from=Solicitud
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=GasNatural
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=GasNatural
dependency3.to=TarifasNacionalesPorRegion
dependency3.type=UsesDependency
dependency4.from=EnergiaElectrica
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=EnergiaElectrica
dependency5.to=TarifasNacionalesPorRegion
dependency5.type=UsesDependency
dependency6.from=ProgramaRASE
dependency6.to=Solicitud
dependency6.type=UsesDependency
dependency7.from=ProgramaRASE
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=ProgramaRASE
dependency8.to=GasNatural
dependency8.type=UsesDependency
dependency9.from=ProgramaRASE
dependency9.to=EnergiaElectrica
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Solicitud
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=EnergiaElectrica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=100
target3.height=70
target3.name=TarifasNacionalesPorRegion
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=180
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=20
target5.height=70
target5.name=ProgramaRASE
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=270
target6.height=70
target6.name=GasNatural
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
